(supertux-savegame
  (version 1)
  (title "Корневой лес (5/29)")
  (tux
    (bonus "fireflower")
    (fireflowers 2)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 618)
    (worldmap-sprite "/images/worldmap/common/tux.sprite")
    (last-worldmap "/levels/world2/worldmap.stwm")
  )
  (state
    (underground #f)
    (fitr_up #t)
    (ambient_r 1)
    (ambient_g 1)
    (ghostforest #f)
    (ambient_b 1)
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #f)
          )
          ("28_51"
            (show-stay-action #t)
          )
          ("28_23"
            (show-stay-action #f)
          )
          ("37_89"
            (show-stay-action #f)
          )
          ("38_89"
            (show-stay-action #t)
          )
          ("28_56"
            (show-stay-action #f)
          )
          ("28_57"
            (show-stay-action #t)
          )
        )
        ("tux"
          (y 22)
          (x 28)
          (back "south")
        )
        ("levels"
          ("stone_cold.stl"
            (solved #t)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 232.8214)
              (secrets-found-total 1)
              (badguys-killed 10)
              (coins-collected-total 76)
              (badguys-killed-total 42)
            )
            (perfect #f)
          )
          ("yeti_cutscene.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 2.685003)
              (secrets-found-total 0)
              (badguys-killed 0)
              (coins-collected-total 0)
              (badguys-killed-total 0)
            )
            (perfect #t)
          )
          ("more_snowballs.stl"
            (solved #f)
            (perfect #f)
          )
          ("castle_of_nolok.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 2.340001)
              (secrets-found-total 0)
              (badguys-killed 0)
              (coins-collected-total 0)
              (badguys-killed-total 0)
            )
            (perfect #t)
          )
          ("between_glaciers.stl"
            (solved #f)
            (perfect #f)
          )
          ("entrance_cave.stl"
            (solved #t)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 105.2365)
              (secrets-found-total 1)
              (badguys-killed 11)
              (coins-collected-total 83)
              (badguys-killed-total 38)
            )
            (perfect #f)
          )
          ("icy_valley.stl"
            (solved #t)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 357.1791)
              (secrets-found-total 1)
              (badguys-killed 4)
              (coins-collected-total 96)
              (badguys-killed-total 65)
            )
            (perfect #f)
          )
          ("night_chill.stl"
            (solved #t)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 136.7653)
              (secrets-found-total 1)
              (badguys-killed 3)
              (coins-collected-total 68)
              (badguys-killed-total 43)
            )
            (perfect #f)
          )
          ("under_the_ice.stl"
            (solved #t)
            ("statistics"
              (coins-collected 101)
              (secrets-found 1)
              (time-needed 305.9491)
              (secrets-found-total 1)
              (badguys-killed 57)
              (coins-collected-total 102)
              (badguys-killed-total 60)
            )
            (perfect #f)
          )
          ("frosted_fields.stl"
            (solved #t)
            ("statistics"
              (coins-collected 58)
              (secrets-found 1)
              (time-needed 208.8523)
              (secrets-found-total 1)
              (badguys-killed 37)
              (coins-collected-total 58)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("into_stars.stl"
            (solved #t)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 173.2438)
              (secrets-found-total 0)
              (badguys-killed 3)
              (coins-collected-total 72)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("end_of_tunnel.stl"
            (solved #t)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 141.1901)
              (secrets-found-total 2)
              (badguys-killed 11)
              (coins-collected-total 98)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("path_in_the_clouds.stl"
            (solved #t)
            ("statistics"
              (coins-collected 17)
              (secrets-found 0)
              (time-needed 329.6573)
              (secrets-found-total 2)
              (badguys-killed 12)
              (coins-collected-total 101)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("miyamoto_monument.stl"
            (solved #t)
            ("statistics"
              (coins-collected 83)
              (secrets-found 1)
              (time-needed 424.4898)
              (secrets-found-total 1)
              (badguys-killed 36)
              (coins-collected-total 83)
              (badguys-killed-total 36)
            )
            (perfect #f)
          )
          ("crystal_mine.stl"
            (solved #t)
            ("statistics"
              (coins-collected 113)
              (secrets-found 1)
              (time-needed 551.1984)
              (secrets-found-total 2)
              (badguys-killed 41)
              (coins-collected-total 215)
              (badguys-killed-total 75)
            )
            (perfect #f)
          )
          ("intro.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 2.159999)
              (secrets-found-total 0)
              (badguys-killed 0)
              (coins-collected-total 0)
              (badguys-killed-total 0)
            )
            (perfect #t)
          )
          ("somewhat_smaller_bath.stl"
            (solved #t)
            ("statistics"
              (coins-collected 83)
              (secrets-found 1)
              (time-needed 213.9971)
              (secrets-found-total 1)
              (badguys-killed 35)
              (coins-collected-total 83)
              (badguys-killed-total 40)
            )
            (perfect #f)
          )
          ("shattered_bridge.stl"
            (solved #t)
            ("statistics"
              (coins-collected 23)
              (secrets-found 0)
              (time-needed 322.5703)
              (secrets-found-total 1)
              (badguys-killed 15)
              (coins-collected-total 108)
              (badguys-killed-total 49)
            )
            (perfect #f)
          )
          ("living_inside_fridge.stl"
            (solved #t)
            ("statistics"
              (coins-collected 80)
              (secrets-found 0)
              (time-needed 186.9382)
              (secrets-found-total 0)
              (badguys-killed 50)
              (coins-collected-total 80)
              (badguys-killed-total 52)
            )
            (perfect #f)
          )
          ("via_nostalgica.stl"
            (solved #t)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 98.09682)
              (secrets-found-total 0)
              (badguys-killed 30)
              (coins-collected-total 39)
              (badguys-killed-total 30)
            )
            (perfect #f)
          )
          ("welcome_antarctica.stl"
            (solved #t)
            ("statistics"
              (coins-collected 105)
              (secrets-found 1)
              (time-needed 76.91769)
              (secrets-found-total 1)
              (badguys-killed 14)
              (coins-collected-total 105)
              (badguys-killed-total 14)
            )
            (perfect #f)
          )
          ("23rd_airborne.stl"
            (solved #t)
            ("statistics"
              (coins-collected 131)
              (secrets-found 1)
              (time-needed 283.232)
              (secrets-found-total 1)
              (badguys-killed 42)
              (coins-collected-total 135)
              (badguys-killed-total 44)
            )
            (perfect #f)
          )
          ("above_arctic_skies.stl"
            (solved #t)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 164.1691)
              (secrets-found-total 1)
              (badguys-killed 8)
              (coins-collected-total 74)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("ice_in_the_hole.stl"
            (solved #t)
            ("statistics"
              (coins-collected 74)
              (secrets-found 2)
              (time-needed 348.0352)
              (secrets-found-total 2)
              (badguys-killed 65)
              (coins-collected-total 87)
              (badguys-killed-total 66)
            )
            (perfect #f)
          )
          ("fork_in_the_road.stl"
            (solved #t)
            ("statistics"
              (coins-collected 101)
              (secrets-found 1)
              (time-needed 297.6761)
              (secrets-found-total 1)
              (badguys-killed 32)
              (coins-collected-total 101)
              (badguys-killed-total 32)
            )
            (perfect #f)
          )
          ("or_just_me.stl"
            (solved #t)
            ("statistics"
              (coins-collected 54)
              (secrets-found 1)
              (time-needed 162.3392)
              (secrets-found-total 2)
              (badguys-killed 38)
              (coins-collected-total 68)
              (badguys-killed-total 41)
            )
            (perfect #f)
          )
          ("journey_begins.stl"
            (solved #t)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 74.48779)
              (secrets-found-total 0)
              (badguys-killed 25)
              (coins-collected-total 37)
              (badguys-killed-total 25)
            )
            (perfect #f)
          )
          ("yeti_boss.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 30.58457)
              (secrets-found-total 0)
              (badguys-killed 1)
              (coins-collected-total 0)
              (badguys-killed-total 1)
            )
            (perfect #t)
          )
          ("frozen_bridge.stl"
            (solved #t)
            ("statistics"
              (coins-collected 52)
              (secrets-found 0)
              (time-needed 185.9033)
              (secrets-found-total 0)
              (badguys-killed 45)
              (coins-collected-total 69)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("fitr_up"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 0)
          )
          ("fitr_down_boulder"
            (alpha 0)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 0)
          )
          ("fitr_up_boulder"
            (alpha 0)
          )
          ("deco"
            (alpha 1)
          )
          ("Land_foreground_1"
            (alpha 1)
          )
          ("Land_foreground_2"
            (alpha 1)
          )
          ("Land_foreground_3"
            (alpha 1)
          )
          ("Land_foreground_4"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("underground_wall"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("fitr_down"
            (alpha 1)
          )
          ("iv_secret"
            (alpha 0)
          )
        )
      )
      ("/levels/world2/worldmap.stwm"
        ("sprite-changes"
          ("36_72"
            (show-stay-action #f)
          )
          ("36_30"
            (show-stay-action #f)
          )
          ("36_31"
            (show-stay-action #t)
          )
        )
        ("tux"
          (y 13)
          (x 49)
          (back "south")
        )
        ("levels"
          ("ghost_cutscene.stl"
            (perfect #f)
            (solved #f)
          )
          ("lost_village.stl"
            (perfect #f)
            (solved #f)
          )
          ("through_dark.stl"
            (perfect #f)
            (solved #f)
          )
          ("leaf_wind.stl"
            (perfect #f)
            (solved #f)
          )
          ("the_forest_is_rotting.stl"
            (perfect #f)
            (solved #f)
          )
          ("forest_intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 1.049999)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("ghouls_lair.stl"
            (perfect #f)
            (solved #f)
          )
          ("find_big_fish.stl"
            (perfect #f)
            (solved #f)
          )
          ("ghosttrees_challenges.stl"
            (perfect #f)
            (solved #f)
          )
          ("mouldy_grotto.stl"
            (perfect #f)
            (solved #f)
          )
          ("darkness_awaits.stl"
            (perfect #f)
            (solved #f)
          )
          ("penguin_grow_trees.stl"
            (perfect #f)
            (solved #f)
          )
          ("tower_of_ghosts.stl"
            (perfect #f)
            (solved #f)
          )
          ("tux_own_horror_show.stl"
            (perfect #f)
            (solved #f)
          )
          ("tux_builder.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 61)
              (secrets-found 0)
              (time-needed 370.9325)
              (secrets-found-total 1)
              (badguys-killed-total 44)
              (coins-collected-total 86)
              (badguys-killed 29)
            )
            (solved #t)
          )
          ("going_underground.stl"
            (perfect #f)
            (solved #f)
          )
          ("welcome_forest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 46)
              (secrets-found 0)
              (time-needed 74.35279)
              (secrets-found-total 1)
              (badguys-killed-total 13)
              (coins-collected-total 61)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("wooden_roots.stl"
            (perfect #f)
            (solved #f)
          )
          ("beside_bushes.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 190.3731)
              (secrets-found-total 0)
              (badguys-killed-total 51)
              (coins-collected-total 97)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("owls_again.stl"
            (perfect #f)
            (solved #f)
          )
          ("i_spy_with_my_little_eye.stl"
            (perfect #f)
            (solved #f)
          )
          ("ghostly_misery.stl"
            (perfect #f)
            (solved #f)
          )
          ("bouncy_coils.stl"
            (perfect #f)
            (solved #f)
          )
          ("walking_leaves.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 0)
              (time-needed 86.83228)
              (secrets-found-total 0)
              (badguys-killed-total 39)
              (coins-collected-total 85)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("bye_bye_forest.stl"
            (perfect #f)
            (solved #f)
          )
          ("shocking.stl"
            (perfect #f)
            (solved #f)
          )
          ("ancient_ruins.stl"
            (perfect #f)
            (solved #f)
          )
          ("crumbling_path.stl"
            (perfect #f)
            (solved #f)
          )
          ("owls_skydive_commando.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tilemaps"
          ("water_waves"
            (alpha 1)
          )
          ("ghost_darkness"
            (alpha 0)
          )
          ("ghost_edges"
            (alpha 0)
          )
          ("back_trees"
            (alpha 1)
          )
          ("mountain_edges"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("back_trees2"
            (alpha 1)
          )
          ("ghost_land"
            (alpha 0)
          )
          ("land_trees2"
            (alpha 1)
          )
          ("land_trees3"
            (alpha 1)
          )
          ("ghost_trees1"
            (alpha 0)
          )
          ("land_trees1"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("convex"
            (alpha 1)
          )
          ("land_trees4"
            (alpha 1)
          )
          ("ghost_trees3"
            (alpha 0)
          )
          ("front_waves"
            (alpha 1)
          )
          ("ghost_front"
            (alpha 0)
          )
          ("front_mountain"
            (alpha 1)
          )
          ("shade"
            (alpha 1)
          )
          ("ghost_back"
            (alpha 0)
          )
          ("ghost_trees2"
            (alpha 0)
          )
          ("decoration"
            (alpha 1)
          )
          ("ghost_trees0"
            (alpha 0)
          )
          ("ghost_convex"
            (alpha 0)
          )
          ("back_mountain"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("ghost_trees4"
            (alpha 0)
          )
        )
      )
    )
    (fitr_down #t)
    (iv_secret #f)
  )
)
