(supertux-savegame
  (version 1)
  (title "Ледяной остров (24/29)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 410)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    (underground #f)
    (fitr_up #t)
    (ambient_b 1)
    (ambient_g 1)
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #t)
          )
          ("28_51"
            (show-stay-action #f)
          )
          ("28_23"
            (show-stay-action #f)
          )
          ("37_89"
            (show-stay-action #f)
          )
          ("38_89"
            (show-stay-action #f)
          )
          ("28_56"
            (show-stay-action #f)
          )
          ("28_57"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 92)
          (x 48)
          (back "east")
        )
        ("levels"
          ("stone_cold.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 232.8214)
              (secrets-found-total 1)
              (badguys-killed-total 42)
              (coins-collected-total 76)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("yeti_cutscene.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 2.685003)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("more_snowballs.stl"
            (perfect #f)
            (solved #f)
          )
          ("castle_of_nolok.stl"
            (perfect #f)
            (solved #f)
          )
          ("between_glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("entrance_cave.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 105.2365)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 83)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("end_of_tunnel.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 141.1901)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 98)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("night_chill.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 136.7653)
              (secrets-found-total 1)
              (badguys-killed-total 43)
              (coins-collected-total 68)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("under_the_ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 101)
              (secrets-found 1)
              (time-needed 305.9491)
              (secrets-found-total 1)
              (badguys-killed-total 60)
              (coins-collected-total 102)
              (badguys-killed 57)
            )
            (solved #t)
          )
          ("crystal_mine.stl"
            (perfect #f)
            (solved #f)
          )
          ("into_stars.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 173.2438)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 72)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 2.159999)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("path_in_the_clouds.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 17)
              (secrets-found 0)
              (time-needed 329.6573)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 101)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("miyamoto_monument.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 83)
              (secrets-found 1)
              (time-needed 424.4898)
              (secrets-found-total 1)
              (badguys-killed-total 36)
              (coins-collected-total 83)
              (badguys-killed 36)
            )
            (solved #t)
          )
          ("icy_valley.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 357.1791)
              (secrets-found-total 1)
              (badguys-killed-total 65)
              (coins-collected-total 96)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("frozen_bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 52)
              (secrets-found 0)
              (time-needed 185.9033)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 69)
              (badguys-killed 45)
            )
            (solved #t)
          )
          ("somewhat_smaller_bath.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 83)
              (secrets-found 1)
              (time-needed 213.9971)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 83)
              (badguys-killed 35)
            )
            (solved #t)
          )
          ("shattered_bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 23)
              (secrets-found 0)
              (time-needed 322.5703)
              (secrets-found-total 1)
              (badguys-killed-total 49)
              (coins-collected-total 108)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("ice_in_the_hole.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 74)
              (secrets-found 2)
              (time-needed 348.0352)
              (secrets-found-total 2)
              (badguys-killed-total 66)
              (coins-collected-total 87)
              (badguys-killed 65)
            )
            (solved #t)
          )
          ("via_nostalgica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 98.09682)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 39)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("welcome_antarctica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 105)
              (secrets-found 1)
              (time-needed 76.91769)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 105)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("23rd_airborne.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 131)
              (secrets-found 1)
              (time-needed 283.232)
              (secrets-found-total 1)
              (badguys-killed-total 44)
              (coins-collected-total 135)
              (badguys-killed 42)
            )
            (solved #t)
          )
          ("above_arctic_skies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 164.1691)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 74)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("living_inside_fridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 80)
              (secrets-found 0)
              (time-needed 186.9382)
              (secrets-found-total 0)
              (badguys-killed-total 52)
              (coins-collected-total 80)
              (badguys-killed 50)
            )
            (solved #t)
          )
          ("fork_in_the_road.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 101)
              (secrets-found 1)
              (time-needed 297.6761)
              (secrets-found-total 1)
              (badguys-killed-total 32)
              (coins-collected-total 101)
              (badguys-killed 32)
            )
            (solved #t)
          )
          ("or_just_me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 54)
              (secrets-found 1)
              (time-needed 162.3392)
              (secrets-found-total 2)
              (badguys-killed-total 41)
              (coins-collected-total 68)
              (badguys-killed 38)
            )
            (solved #t)
          )
          ("journey_begins.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 74.48779)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 37)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("yeti_boss.stl"
            (perfect #f)
            (solved #f)
          )
          ("frosted_fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 58)
              (secrets-found 1)
              (time-needed 208.8523)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 58)
              (badguys-killed 37)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("fitr_up"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 0)
          )
          ("fitr_down_boulder"
            (alpha 0)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 0)
          )
          ("fitr_up_boulder"
            (alpha 0)
          )
          ("underground_wall"
            (alpha 1)
          )
          ("Land_foreground_1"
            (alpha 1)
          )
          ("Land_foreground_2"
            (alpha 1)
          )
          ("Land_foreground_3"
            (alpha 1)
          )
          ("Land_foreground_4"
            (alpha 1)
          )
          ("fitr_down"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("deco"
            (alpha 1)
          )
          ("iv_secret"
            (alpha 0)
          )
        )
      )
    )
    (ambient_r 1)
    (fitr_down #t)
    (iv_secret #f)
  )
)
