[baba]
191level_intro=1
151level=2
69level_intro=1
169level,15,9=3
85level_intro=1
66level_intro=1
169level,13,9=3
59level=3
199level_intro=1
Previous=191level
57level=3
205level=3
72level=2
16level_intro=1
246level_intro=1
246level=3
106level,15,6=3
106level,16,6=3
87level_intro=1
124level_intro=1
34level=2
71level=2
242level=3
leveltree_id=Map,Forest
69level=3
106level,20,11=3
37level=3
106level,16,11=3
106level,14,6=3
207level=3
124level=2
201level=2
212level=3
28level_intro=1
89level=2
106level,12,5=1
238level_intro=1
106level,19,6=3
23level_intro=1
59level_intro=1
180level_intro=1
11level=2
94level=3
34level_intro=1
87level=2
106level,20,5=3
169level=2
106level,17,6=3
56level=2
0level_intro=1
time=6715
189level_intro=1
time_frames=12
106level,20,6=3
171level_intro=1
90level_intro=1
0level=3
intro=1
65level=2
3level_intro=1
3level=3
206level,17,10=3
106level,20,12=3
180level=2
177level,16,8=3
179level=2
firsttime=1
177level,15,9=3
leveltree=106level,169level
17level_intro=1
8level=3
85level=2
106level,13,6=3
levelsurrounds=0,r,level,u,level,l,level,d,-,dr,-,ur,level,ul,-,dl,line,o,cursor,
236level=2
234level_intro=1
207level,16,10=3
106level_intro=1
210level=2
16level=2
106level,11,16=3
11level_intro=1
189level=3
166level=2
5level=3
106level,11,15=3
6level=3
106level,14,12=3
9level_intro=1
1level=3
106level,13,5=3
106level,15,12=3
1level_intro=1
2level=3
90level=3
242level_intro=1
106level,13,14=3
106level,14,14=3
106level,13,7=3
106level,15,14=3
218level=3
20level=3
211level=2
169level,15,11=3
2level_intro=1
173level=2
5level_intro=1
33level=3
106level,16,12=3
20level_intro=1
6level_intro=1
23level=3
106level,16,9=3
212level_intro=1
209level=3
4level=3
10level=3
177level,16,9=3
205level_intro=1
206level=3
10level_intro=1
93level=3
191level=2
177level,13,10=3
209level_intro=1
33level_intro=1
28level=2
8level_intro=1
169level_intro=1
207level_intro=1
52level=3
218level_intro=1
106level,20,9=3
57level_intro=1
171level=3
207level,15,11=3
9level=3
177level=3
207level,17,8=3
93level_intro=1
7level_intro=1
7level=3
172level_intro=1
106level,16,5=3
234level=3
207level,16,7=3
106level,18,8=3
4level_intro=1
15level_intro=1
169level,15,10=3
107level_intro=1
94level_intro=1
207level,19,9=3
41level=2
106level,17,9=3
106level,18,7=3
106level,19,9=3
106level,13,12=3
15level=3
37level_intro=1
172level=3
177level_intro=1
106level,20,10=3
206level_intro=1
199level=3
106level,20,13=3
52level_intro=1
80level_intro=1
201level_intro=1
68level=2
17level=3
58level=3
319level=2
66level=3
107level=3
219level=2
58level_intro=1

[baba_prize]
169level=4
87level=1
106level=8
total=38
177level=8
207level=8
180level=3
206level=6

[levels]
time_frames=10
time=4331
382level_intro=1

[baba_clears]
206level=1
177level=1
total=3
207level=1

