[get_d]
total=1
0name=ALTERNATE
0code=GWTZ-BBQY

[editor]
firsttime=1

[settings]
init=1
wobble=0
music=34
restartask=1
sound=100
delay=10
controlinit=1
fullscreen=1
editorcontrolinit=1
zoom=0
grid=0
contrast=0

[gamepad_editor]
move=a0
rotate=a2
place=b0
quickmenu=b9
copy=b1
showdir=b2
drag=b2
undo=b3
scrollright_hotbar=a5+
swap=b0
scrollleft_layer=h0.8
autopick=a4+
cut=b1
scrollleft_tool=b6
currobjlist=b8
scrollright_tool=b7
emptytile=b3
scrollleft_hotbar=a4+
lock=b6
test=b8
pickempty=a5+
empty_hotbar=b7
moveall=h0.4
save=b9
scrollright_layer=h0.2
altpress=h0.1

[log]
file=logfile
log=1
session=0

[keyboard]
right=1073741903
undo=122
restart2=114
up=1073741906
left=1073741904
idle=32
down=1073741905
up2=119
pause=112
restart=114
right2=100
left2=97
down2=115
idle2=13
confirm=32
confirm2=13
undo2=8

[gamepad]
move=a0
move2=dpad
confirm=0
idle2=2
confirm2=2
idle=0
undo=1
restart2=4
undo2=3
restart=5
pause=9

[gamepad_currobjlist]
move=a0
remove=h0.1
select=b0
swap=b1
scrollright=a5+
altsave=b5
drag=b2
settings=b4
tooltip=b3
autoadd=b6
scrollleft=a4+
closemenu=b8
tags=b9
edit=h0.2
addnew=h0.4
search=h0.8
menu=b5

[savegame]
world=baba
slot=0

